# OmanSecurity

./: README.md
omansecurityapp/: ._omansecurityapp.sln  omansecurityapp.sln
omansecurityapp/omansecurityapp/Client/: Program.cs  _Imports.razor  omansecurityapp.Client.csproj
omansecurityapp/omansecurityapp/Client/Pages/: AboutUs.razor  Admin.razor  AdminSignup.razor  AdminsLogin.razor  ContactUs.razor  ErrorPage.razor  ForgetPassword.razor  Index.razor  InvestigationOfficer.razor  Login.razor  OtpVerify.razor  PageUpdateSuccessPage.razor  PoliceOfficer.razor  PoliceSecurityReport.razor  Report.razor  ReportForwardFail.razor  ReportForwardSuccessPage.razor  RoadSafetyPoliceReport.razor  SubmittedReports.razor  SuccessPageReports.razor  TrafficPoliceReport.razor  UpdateFailPage.razor
omansecurityapp/omansecurityapp/Client/Properties/: launchSettings.json
omansecurityapp/omansecurityapp/Client/Shared/: MainLayout.razor
omansecurityapp/omansecurityapp/Client/wwwroot/: index.html  manifest.json  script.js
omansecurityapp/omansecurityapp/Client/wwwroot/css/: app.css
omansecurityapp/omansecurityapp/Server/: Program.cs  omansecurityapp.Server.csproj
omansecurityapp/omansecurityapp/Server/Controllers/: ReportsController.cs  UserController.cs
omansecurityapp/omansecurityapp/Server/Services/: ReportServices.cs  UserServices.cs
omansecurityapp/omansecurityapp/Shared/: omansecurityapp.Shared.csproj
omansecurityapp/omansecurityapp/Shared/Models/: AddNewReports.cs  AdminUsers.cs  InvestigationOfficerReports.cs  PasswordUpdateModelForAdmins.cs  PoliceOfficerReports.cs
